<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="TestUIApp" Label="TestUIApp" Category="项目" />
    <Node Id="ControlzEx 3.0.2.4" Label="ControlzEx 3.0.2.4" Category="包" />
    <Node Id="MahApps.Metro 1.6.5" Label="MahApps.Metro 1.6.5" Category="包" />
  </Nodes>
  <Links>
    <Link Source="MahApps.Metro 1.6.5" Target="ControlzEx 3.0.2.4" Category="程序包依赖项" />
    <Link Source="TestUIApp" Target="MahApps.Metro 1.6.5" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>